degree distribution (probability density function of the degree in logarithmic bins) 
3	1.29382
4	0.620292
5	0.264099
6	0.108528
7	0.098389
8	0.121295

degree distribution (degree-occurrences) 
3	0.4
4	0.233333
5	0.133333
6	0.0666667
7	0.0666667
8	0.1


--------------------------------------
community distribution (size-occurrences)
9	0.333333
10	0.333333
11	0.333333


--------------------------------------
mixing parameter
0	0.366667
0.125	0.0333333
0.142857	0.0333333
0.166667	0.0333333
0.2	0.133333
0.25	0.2
0.333333	0.2

--------------------------------------
